# lhjz.portal

./: .gitignore  .project  README.md  index.html  package.json  params.json  pom.xml
doc/: centos-nginx-jdk-tomcat.txt  lhjz.mmap  webapp-deploy-steps.txt
resources/upload/job/: ceced823-655f-4805-93fa-e883e2914862.doc
src/main/java/com/lhjz/portal/: Application.java  Config.java
src/main/java/com/lhjz/portal/base/: BaseController.java
src/main/java/com/lhjz/portal/component/: MailSender.java
src/main/java/com/lhjz/portal/config/: SecurityConfig.java
src/main/java/com/lhjz/portal/controller/: AdminController.java  ArticleController.java  ContactController.java  DiagnoseController.java  FeedbackController.java  FileController.java  JobApplyController.java  LandingController.java  RootController.java  SettingsController.java  TestController.java  UserController.java
src/main/java/com/lhjz/portal/dao/: UserDao.java
src/main/java/com/lhjz/portal/dao/impl/: UserDaoImpl.java
src/main/java/com/lhjz/portal/domain/: User.java  UserRepository.java
src/main/java/com/lhjz/portal/entity/: Article.java  Config.java  Diagnose.java  File.java  Job.java  JobApply.java  Log.java  Settings.java  User.java
src/main/java/com/lhjz/portal/entity/security/: Authority.java  AuthorityId.java  User.java
src/main/java/com/lhjz/portal/model/: RespBody.java
src/main/java/com/lhjz/portal/pojo/: ArticleForm.java  Enum.java  FileForm.java  SettingsForm.java
src/main/java/com/lhjz/portal/repository/: ArticleRepository.java  DiagnoseRepository.java  FeedbackRepository.java  FileRepository.java  SettingsRepository.java  UserRepository.java
src/main/java/com/lhjz/portal/service/: UserService.java  UserServiceImpl.java
src/main/java/com/lhjz/portal/service/impl/: UserServiceImpl.java
src/main/java/com/lhjz/portal/util/: EnumUtil.java  FileUtil.java  JsonUtil.java  StringUtil.java  WebUtil.java
src/main/java/com/lhjz/portal/web/: UserController.java
src/main/resources/: application-dev.properties  application-lhjz.properties  application-prod.properties  application.properties  data.sql  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js
src/main/resources/static/admin/md/: contact.md  diagnose.md  index.md  job.md  user.md
src/main/resources/static/css/: admin.css
src/main/resources/static/landing/css/: custom.css  env.css  index.css
src/main/resources/static/landing/js/: custom.js
src/main/resources/static/lib/: stickUp.js
src/main/resources/static/lib/wysiwyg/: wysiwyg-editor.css
src/main/resources/templates/: home.html  test.html
src/main/resources/templates/admin/: about.html  article-list.html  article-update.html  article-view.html  article.html  case.html  contact.html  diagnose.html  env.html  error.html  feature.html  feedback.html  health.html  index.html  job.html  login.html  product.html  resource.html  team.html  template.html  test.html  user.html
src/main/resources/templates/landing/: about.html  article.html  case.html  common.html  contact.html  diagnose.html  env.html  error.html  feature.html  health.html  index.html  job.html  product.html  team.html
src/main/resources/templates/mail/: feedback.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/admin/semantic/: semantic.min.css
src/main/webapp/WEB-INF/templates/landing/: index.html
src/main/webapp/WEB-INF/templates/landing/page/: case.html  diagnose.html  feature.html  product.html
src/test/java/com/lhjz/portal/: ApplicationTests.java
src/test/java/com/lhjz/portal/controller/: BaseControllerTest.java  UserControllerTest.java
src/test/java/com/lhjz/portal/dao/impl/: BaseDaoImplTest.java  UserDaoImplTest.java
src/test/java/com/lhjz/portal/service/: BaseServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/lhjz/portal/service/impl/: BaseServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/lhjz/portal/util/: FileUtilTest.java  SecurityPasswordTest.java
src/test/java/com/lhjz/portal/web/: BaseControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
