#image store path
lhjz.upload.img.store.path=upload/img/

#image scale size level
lhjz.upload.img.scale.size.original=0
lhjz.upload.img.scale.size.mini=24
lhjz.upload.img.scale.size.tiny=32
lhjz.upload.img.scale.size.small=46
lhjz.upload.img.scale.size.medium=64
lhjz.upload.img.scale.size.large=120
lhjz.upload.img.scale.size.big=320
lhjz.upload.img.scale.size.huge=640
lhjz.upload.img.scale.size.massive=860
