spring.datasource.url=jdbc:mysql://localhost:3306/lhjz?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lhjz
spring.datasource.password=lihengjizhu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true