spring.datasource.url=jdbc:mysql://localhost:3306/lhjz?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=lhjz
spring.datasource.password=lihengjizhu
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-wait=6000000
spring.datasource.max-idle=30
spring.datasource.min-idle=5
spring.datasource.max-active=150
spring.datasource.validation-query=select 1 from dual
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.initial-size=30
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=10
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.num-tests-per-eviction-run=10
spring.datasource.min-evictable-idle-time-millis=10000

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.*=DEBUG
logging.path=log/lhjz
logging.file=lhjz.log

spring.messages.basename=messages,views
spring.messages.encoding=ISO-8859-1

spring.thymeleaf.cache=false

server.port=80
server.context-path=

management.context-path=/manage

